spring.datasource.url=jdbc:mysql://localhost:3306/spring_product_list
spring.datasource.username=root
spring.datasource.password=Aventador133
spring.jpa.hibernate.ddl-auto=none
logging.level.root=WARN
